Shinima/Views/ListTasks.xaml

<Page x:Class="Shinima.Views.ListTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinima.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:"/>
            <TextBox Width="300"  Text="{Binding Search, NotifyOnTargetUpdated=True}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectTask}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование проекта" DisplayMemberBinding="{Binding IdProjectNavigation.ShortTitle}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding FullTitle}"/>
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding IdExecutiveEmployeeNavigation.Lastname}"/>
                    <GridViewColumn Header="Дедлайн" DisplayMemberBinding="{Binding Deadline, StringFormat=dd.MM.yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Panel}">
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Подробный просмотр задачи" HorizontalAlignment="Center"/>
                <Label Content="Наименование"/>
                <TextBox/>
                <Label Content="Короткое наименование"/>
                <TextBox/>
                <Label Content="Описание"/>
                <TextBox/>
                <Label Content="Исполнитель"/>
                <ComboBox/>
                <Label Content="Статус"/>
                <TextBox/>
                <Label Content="Дата создания"/>
                <TextBox/>
                <Label Content="Дата удаления"/>
                <TextBox/>
                <Label Content="Дата обновления"/>
                <TextBox/>
                <Label Content="Крайний исполнения задачи"/>
                <TextBox/>
                <Label Content="Предшествующая задача"/>
                <TextBox/>
                <Label Content="Фактическое время начала выполнения"/>
                <TextBox/>
                <Label Content="Фактическое время завершения выполнения"/>
                <TextBox/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
