Shinima/Views/ListTasks.xaml

<Page x:Class="Shinima.Views.ListTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinima.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:"/>
            <TextBox Width="300"  Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectTask}" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Del}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование проекта" DisplayMemberBinding="{Binding IdProjectNavigation.ShortTitle}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding FullTitle}"/>
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding IdExecutiveEmployeeNavigation.Lastname}"/>
                    <GridViewColumn Header="Дедлайн" DisplayMemberBinding="{Binding Deadline, StringFormat=dd.MM.yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Добавить задачу" Command="{Binding AddTask}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding Panel}">
            <StackPanel >
                <Label Content="Подробный просмотр задачи" HorizontalAlignment="Center"/>
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Task.FullTitle}"/>
                <Label Content="Короткое наименование"/>
                <TextBox Text="{Binding Task.ShortTitle}"/>
                <Label Content="Описание"/>
                <TextBox Text="{Binding Task.Description}"/>
                <Label Content="Исполнитель"/>
                <ComboBox ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding SelectEmployee}"
                           DisplayMemberPath="Lastname"/>
                <Label Content="Статус"/>
                <ComboBox ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectStatus}"
                          DisplayMemberPath="Name"/>
                <Label Content="Дата создания"/>
                <DatePicker SelectedDate="{Binding Task.CreatedTime}"/>
                <Label Content="Дата удаления"/>
                <DatePicker SelectedDate="{Binding Task.DeletedTime}"/>
                <Label Content="Дата обновления"/>
                <DatePicker SelectedDate="{Binding Task.UpdateTime}"/>
                <Label Content="Крайний исполнения задачи"/>
                <DatePicker SelectedDate="{Binding Task.Deadline}"/>
                <Label Content="Предшествующая задача"/>
                <ComboBox ItemsSource="{Binding BeforTasks}"
                          SelectedItem="{Binding SelectBeforTask}"
                          DisplayMemberPath="ShortTitle"/>
                <Label Content="Фактическое время начала выполнения"/>
                <DatePicker SelectedDate="{Binding Task.StartActualTime}"/>
                <Label Content="Фактическое время завершения выполнения"/>
                <DatePicker SelectedDate="{Binding Task.FinishActualTime}"/>
                <Button Content="Сохранить" Command="{Binding Save}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
